RPC_HOST = "localhost"
RPC_PORT = 8332
RPC_USER = "your_rpc_user"
RPC_PASSWORD = "your_rpc_password"

clickhouse_host = "localhost"
clickhouse_port = 9000
clickhouse_user = "default"
clickhouse_password = ""
